938 70 -1074
Ville dans le désert
flag1

437 77 -1344
Entrée du grand chateau du nord
flag2

97 79 -517
Entrée du chateau noyé
flag3

18 69 -65
Ruines de slime
flag4

-866 75 45
Citadelle bleue
flag5

-476 67 -754
Arène
flag6

473 91 34
Statue de sorcier
flag7

NPC:

Doran :

Doran se trouve à l'entrée de Versain, à l'ouest de la carte.
Lorient :
https://minesk.in/b4e53044153d49d2bacfcd801e33403c
Lorient se trouve dans le Saloon dans le sanctuaire de Dinhâm, au nord-est de la carte.
Olga :
https://minesk.in/926d9fc5bccb4670af6214c891977274
Olga est l'associé de Doran et se trouve à Versain, à l'ouest de la carte.
Alduan :
https://minesk.in/d7382450c3214b5996bf6613738afd25
Alduan se trouve dans l'auberge de Sonthrow, au milieu au sud de la carte.
Schesein :
https://minesk.in/064d4a5475d24f6bbf9076b69914559d
Schesein se trouve dans son laboratoire à côté de l'entrée de l'arène de Dortmund
Elise :
https://minesk.in/7169e0fb320041e0bfd5d48d26f143c2
On ne sait pas où elle se trouve (Elle se trouve à la tour dans les marécages)
Mila :
https://minesk.in/e0e449a5b53a45c7a1bba35b5341c40b


Collectionneur de dépouille :
Dans toutes les capitales
https://minesk.in/bafd375da3294ead86315d46c5cb2be1
Échangeur de fortune :
Dans toutes les capitales
https://minesk.in/aca53c88042c47f4940311c19b172a40
MembreCreynois :
Dans toutes les capitales
https://minesk.in/2ebd1268eeea468a945b22be05057820
Maître-forge Lazsnite :

https://minesk.in/734ea5af2cd34751b58518d53a4e1d70
