938 70 -1074
Ville dans le désert
flag1

437 77 -1344
Entrée du grand chateau du nord
flag2

97 79 -517
Entrée du chateau noyé
flag3

18 69 -65
Ruines de slime
flag4

-866 75 45
Citadelle bleue
flag5

-476 67 -754
Arène
flag6

473 91 34
Statue de sorcier
flag7

NPC:

Doran :

Doran se trouve à l'entrée de Versain, à l'ouest de la carte.
Lorient :
https://minesk.in/b4e53044153d49d2bacfcd801e33403c
Lorient se trouve dans le Saloon dans le sanctuaire de Dinhâm, au nord-est de la carte.
Olga :
https://minesk.in/926d9fc5bccb4670af6214c891977274
Olga est l'associé de Doran et se trouve à Versain, à l'ouest de la carte.
Alduan :
https://minesk.in/d7382450c3214b5996bf6613738afd25
Alduan se trouve dans l'auberge de Sonthrow, au milieu au sud de la carte.
Schesein :
https://minesk.in/064d4a5475d24f6bbf9076b69914559d
Schesein se trouve dans son laboratoire à côté de l'entrée de l'arène de Dortmund
Elise :

Elise se trouve
